<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/gray_line_color"
        android:gravity="center"
        android:padding="@dimen/frame_eight_distance">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/allen_emoj_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/frame_text_small_size"
            android:padding="@dimen/frame_eight_distance"
            android:background="@drawable/emoj_input_bg"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/emoj_change"
            android:layout_width="@dimen/frame_32_distance"
            android:layout_height="@dimen/frame_32_distance"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_face"
            android:layout_margin="@dimen/frame_eight_distance"
            android:background="@drawable/icon_bg_selecor"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/emoj_other"
            android:layout_width="@dimen/frame_32_distance"
            android:layout_height="@dimen/frame_32_distance"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_add"
            android:layout_marginTop="@dimen/frame_eight_distance"
            android:layout_marginBottom="@dimen/frame_eight_distance"
            android:background="@drawable/icon_bg_selecor"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <RelativeLayout
        android:id="@+id/emoj_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/emoj_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/send_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/frame_text_small_size"
            android:textColor="@color/text_white_color"
            android:padding="@dimen/frame_eight_distance"
            android:background="@drawable/frame_btn_selector"
            android:textStyle="bold"
            android:layout_margin="@dimen/frame_eight_distance"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="发送"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/delete_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/frame_eight_distance"
            android:background="@drawable/icon_bg_selecor"
            android:src="@drawable/compose_emotion_delete"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/send_bt"/>
    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>