<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@mipmap/login_bg"
    android:gravity="center">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/frame_text_big_size"
        android:padding="@dimen/frame_edge_distance"
        android:textColor="@color/text_white_color"
        android:text="@string/app_name"
        android:gravity="center"/>
    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/login_width"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#57FFFFFF"
        app:cardElevation="@dimen/frame_two_distance"
        android:layout_margin="@dimen/frame_eight_distance">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="@dimen/frame_32_distance">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/login_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black_color"
                android:textSize="@dimen/frame_text_normal_size"
                android:paddingTop="@dimen/frame_eight_distance"
                android:paddingBottom="@dimen/frame_eight_distance"
                android:paddingStart="@dimen/frame_32_distance"
                android:paddingEnd="@dimen/frame_32_distance"
                android:drawablePadding="@dimen/frame_eight_distance"
                android:layout_margin="@dimen/frame_eight_distance"
                android:gravity="center_vertical|start"
                android:singleLine="true"
                android:inputType="text"
                android:background="@drawable/wh_white_input_bg"
                android:drawableStart="@drawable/ic_login_user"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/login_psw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black_color"
                android:textSize="@dimen/frame_text_normal_size"
                android:paddingTop="@dimen/frame_eight_distance"
                android:paddingBottom="@dimen/frame_eight_distance"
                android:paddingStart="@dimen/frame_32_distance"
                android:paddingEnd="@dimen/frame_32_distance"
                android:drawablePadding="@dimen/frame_eight_distance"
                android:layout_margin="@dimen/frame_eight_distance"
                android:gravity="center_vertical|start"
                android:singleLine="true"
                android:inputType="textPassword"
                android:background="@drawable/wh_white_input_bg"
                android:drawableStart="@drawable/ic_login_psw"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/frame_text_normal_size"
                android:textColor="@color/text_white_color"
                android:background="@drawable/btn_selector"
                android:layout_margin="@dimen/frame_eight_distance"
                android:text="@string/login_bt_hint"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>