<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2B363636"
    android:fitsSystemWindows="true"
    android:padding="@dimen/frame_43_distance">
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/bar_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black_color"
        android:textSize="@dimen/frame_text_smaller_size"
        android:background="@drawable/wh_white_input_bg"
        android:hint="@string/search_order_no_hint"
        android:padding="@dimen/frame_edge_distance"
        android:layout_marginStart="@dimen/frame_100_distance"
        android:layout_marginEnd="@dimen/frame_100_distance"
        android:layout_marginBottom="@dimen/frame_32_distance"
        android:drawablePadding="@dimen/frame_edge_distance"
        android:drawableStart="@mipmap/ic_logo_18"
        android:drawableEnd="@mipmap/ic_logo_12"
        android:gravity="start|center_vertical"
        android:singleLine="true"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.appcompat.widget.LinearLayoutCompat>