<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/gray_line_color">
    <include layout="@layout/bar_flower_search"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="@dimen/frame_203_distance"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/white"
                android:layout_margin="@dimen/frame_edge_distance"
                app:cardElevation="1dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/menu_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
            <!--<androidx.cardview.widget.CardView
                android:layout_width="@dimen/frame_photo_icon_size"
                android:layout_height="@dimen/frame_photo_icon_size"
                app:cardCornerRadius="@dimen/frame_photo_icon_size"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardElevation="1dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/frame_four_distance">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/colorPrimary">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/ic_logo_09"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/frame_text_smallst_size"
                        android:textColor="@color/text_white_color"
                        android:text="@string/type_hint"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>-->
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/frame_eight_distance">
                <include layout="@layout/alen_progress_layout"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/flower_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.cardview.widget.CardView
                android:id="@+id/oder_bt"
                android:layout_width="@dimen/frame_title_height"
                android:layout_height="@dimen/frame_title_height"
                app:cardCornerRadius="@dimen/frame_title_height"
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_margin="@dimen/frame_edge_distance"
                app:cardElevation="1dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:foreground="?selectableItemBackground">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_logo_24"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_white_color"
                        android:textSize="@dimen/frame_text_smallst_size"
                        android:text="@string/go_order_hint"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>