<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/bar_back_search"/>
    <include layout="@layout/alen_progress_layout"/>
    <allen.frame.widget.MaterialRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/show_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </allen.frame.widget.MaterialRefreshLayout>
</androidx.appcompat.widget.LinearLayoutCompat>