<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_line_color"
    android:orientation="vertical"
    tools:context=".home.OrderFragment">

    <include layout="@layout/bar_back" />

    <include
        layout="@layout/alen_progress_layout"
        android:visibility="gone" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/frame_edge_distance">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/frame_edge_distance"
                    android:text="客户名字:"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/frame_text_middle_size"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/frame_edge_distance"
                    android:text="地址:"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/frame_text_normal_size" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_total"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/frame_edge_distance"
                    android:text="租金总额:"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/frame_text_normal_size"
                     />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/frame_edge_distance"
                    android:text="￥5000"
                    android:textColor="@color/order_text_red"
                    android:textStyle="bold"
                    android:textSize="@dimen/frame_text_middle_size" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_sh_total"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/frame_edge_distance"
                    android:text="消耗总额:"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/frame_text_normal_size"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_sh_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/frame_edge_distance"
                    android:text="￥3000"
                    android:textColor="@color/order_text_red"
                    android:textStyle="bold"
                    android:textSize="@dimen/frame_text_middle_size" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.cardview.widget.CardView
            android:id="@+id/item_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/frame_four_distance"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/frame_four_distance"
            app:cardElevation="@dimen/frame_two_distance">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/frame_eight_distance">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:gravity="center"
                        android:padding="@dimen/frame_eight_distance"
                        android:text="货物名称"
                        android:textSize="@dimen/frame_text_middle_size"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/frame_eight_distance"
                        android:text="出库数量"
                        android:textSize="@dimen/frame_text_middle_size"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/frame_eight_distance"
                        android:text="单价"
                        android:textSize="@dimen/frame_text_middle_size"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/frame_eight_distance"
                        android:text="小计"
                        android:textSize="@dimen/frame_text_middle_size"
                        android:textStyle="bold" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_sh_count"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/frame_eight_distance"
                        android:text="损耗数量"
                        android:textSize="@dimen/frame_text_middle_size"
                        android:textStyle="bold" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_sh_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/frame_eight_distance"
                        android:text="损耗单价"
                        android:textSize="@dimen/frame_text_middle_size"
                        android:textStyle="bold"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_sh_rent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/frame_eight_distance"
                        android:text="损耗小计"
                        android:textSize="@dimen/frame_text_middle_size"
                        android:textStyle="bold" />
                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>