<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/gray_line_color">
    <include layout="@layout/bar_search"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical|start"
        android:padding="@dimen/frame_four_distance">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/frame_32_distance"
            android:layout_height="@dimen/frame_32_distance"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@mipmap/ic_logo_19"
            android:layout_margin="@dimen/frame_four_distance"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/frame_photo_icon_big_height"
            android:textColor="@color/text_black_color"
            android:textSize="@dimen/frame_text_normal_size"
            android:paddingTop="@dimen/frame_four_distance"
            android:paddingBottom="@dimen/frame_four_distance"
            android:paddingStart="@dimen/frame_eight_distance"
            android:paddingEnd="@dimen/frame_eight_distance"
            android:hint="@string/start_date_hint"
            android:elevation="1dp"
            android:layout_margin="@dimen/frame_four_distance"
            android:background="@drawable/wh_white_input_bg"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/frame_photo_icon_big_height"
            android:textColor="@color/text_black_color"
            android:textSize="@dimen/frame_text_normal_size"
            android:paddingTop="@dimen/frame_four_distance"
            android:paddingBottom="@dimen/frame_four_distance"
            android:paddingStart="@dimen/frame_eight_distance"
            android:paddingEnd="@dimen/frame_eight_distance"
            android:hint="@string/end_date_hint"
            android:elevation="1dp"
            android:layout_margin="@dimen/frame_four_distance"
            android:background="@drawable/wh_white_input_bg"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/show_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/frame_eight_distance"
        android:layout_marginEnd="@dimen/frame_eight_distance"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="1dp"
        android:layout_margin="@dimen/frame_eight_distance"
        app:cardCornerRadius="@dimen/frame_four_distance">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notice_title_hint"
                android:textColor="@color/text_black_color"
                android:textSize="@dimen/frame_text_middle_size"
                android:padding="@dimen/frame_edge_distance"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notice_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>