<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="@dimen/frame_two_distance"
        android:layout_marginStart="@dimen/frame_eight_distance"
        android:layout_marginEnd="@dimen/frame_eight_distance"
        android:layout_marginTop="@dimen/frame_four_distance"
        android:layout_marginBottom="@dimen/frame_four_distance"
        android:foreground="?selectableItemBackground"
        app:contentPaddingLeft="@dimen/frame_edge_distance"
        app:contentPaddingRight="@dimen/frame_edge_distance"
        app:cardCornerRadius="@dimen/btn_radius">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/order_item_number"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/frame_text_smallst_size"
                    android:textColor="@color/text_gray_color"
                    android:padding="@dimen/frame_four_distance"
                    android:gravity="start"
                    android:singleLine="true"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/order_item_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/frame_text_small_size"
                    android:textColor="@color/colorPrimary"
                    android:padding="@dimen/frame_four_distance"
                    android:singleLine="true"
                    android:drawablePadding="@dimen/frame_two_distance"
                    android:gravity="center"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/order_item_work"
                    android:layout_width="@dimen/frame_edge_distance"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_marginEnd="@dimen/frame_two_distance"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/order_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black_color"
                android:textSize="@dimen/frame_text_middle_size"
                android:padding="@dimen/frame_four_distance"
                android:singleLine="true"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/order_item_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black_color"
                android:textSize="@dimen/frame_text_small_size"
                android:paddingStart="@dimen/frame_four_distance"
                android:paddingEnd="@dimen/frame_four_distance"
                android:singleLine="true"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="@dimen/frame_four_distance">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/order_item_chdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/frame_text_smaller_size"
                    android:textColor="@color/text_black_color"
                    android:singleLine="true"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/order_item_hsdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/frame_text_smaller_size"
                    android:textColor="@color/text_black_color"
                    android:singleLine="true"
                    android:layout_marginStart="@dimen/frame_four_distance"
                    android:layout_marginEnd="@dimen/frame_four_distance"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/order_item_whperson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/frame_text_small_size"
                    android:textColor="@color/text_black_color"
                    android:gravity="end"
                    android:singleLine="true"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>