<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/frame_four_distance">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="@dimen/frame_four_distance"
            android:text="基础信息"
            android:textColor="@color/text_normal_color"
            android:textSize="@dimen/frame_text_middle_size" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/frame_four_distance"
            android:text="订单号"
            android:textSize="@dimen/frame_text_normal_size" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/frame_eight_distance"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/frame_four_distance"
        app:cardElevation="@dimen/frame_two_distance">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/frame_four_distance">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/order_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="@dimen/frame_four_distance"
                    android:text="xxxxxxx"
                    android:textColor="@color/text_normal_color"
                    android:textSize="@dimen/frame_text_middle_size" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/order_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/frame_eight_distance"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/order_text_red"
                    android:textSize="@dimen/frame_text_normal_size" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/frame_four_distance">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="客户电话:"
                    android:textColor="@color/text_normal_color"
                    android:textSize="@dimen/frame_text_normal_size" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="13585695214"
                    android:textColor="@color/text_normal_color"
                    android:textSize="@dimen/frame_text_normal_size" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/frame_four_distance">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="地址:"
                    android:textColor="@color/text_normal_color"
                    android:textSize="@dimen/frame_text_normal_size" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_order_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
                    android:textColor="@color/text_normal_color"
                    android:textSize="@dimen/frame_text_normal_size" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_to_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="查看详情>"
                    android:textColor="@color/order_text_red"
                    android:textSize="@dimen/frame_text_normal_size"
                    android:visibility="gone" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/frame_four_distance">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="@dimen/frame_four_distance"
            android:text="时间信息"
            android:textColor="@color/text_normal_color"
            android:textSize="@dimen/frame_text_middle_size" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/frame_eight_distance"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/frame_four_distance"
        app:cardElevation="@dimen/frame_two_distance">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/frame_four_distance">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="婚礼日期:"
                    android:textColor="@color/text_normal_color"
                    android:textSize="@dimen/frame_text_small_size" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_date1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="2020.10.1"
                    android:textColor="@color/text_normal_color"
                    android:textSize="@dimen/frame_text_small_size" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/frame_four_distance">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/frame_four_distance">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="出库时间:"
                        android:textColor="@color/text_normal_color"
                        android:textSize="@dimen/frame_text_small_size" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_order_out_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="2020.9.25"
                        android:textColor="@color/text_normal_color"
                        android:textSize="@dimen/frame_text_small_size" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/frame_four_distance">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="回收时间:"
                        android:textColor="@color/text_normal_color"
                        android:textSize="@dimen/frame_text_small_size" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_order_back_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="2020.9.25"
                        android:textColor="@color/text_normal_color"
                        android:textSize="@dimen/frame_text_small_size" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/frame_four_distance">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="@dimen/frame_four_distance"
            android:text="备注信息"
            android:textColor="@color/text_normal_color"
            android:textSize="@dimen/frame_text_middle_size" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/frame_eight_distance">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/frame_eight_distance">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="销售备注:"
                android:textColor="@color/text_gray_color"
                android:textSize="@dimen/frame_text_normal_size"
                 />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="备注xxxxxxxxxxxxxxx"
                android:padding="@dimen/frame_eight_distance"
                android:textColor="@color/text_red_color"
                android:textSize="@dimen/frame_text_normal_size"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_ck_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/frame_eight_distance">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="仓库备注:"
                android:textColor="@color/text_gray_color"
                android:textSize="@dimen/frame_text_normal_size"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_ck_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="备注xxxxxxxxxxxxxxx"
                android:padding="@dimen/frame_eight_distance"
                android:textColor="@color/text_red_color"
                android:textSize="@dimen/frame_text_normal_size"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>